{
  "name": "bootcamper-api",
  "version": "1.0.0",
  "description": "Bootcamp API",
  "main": "server.js",
  "scripts": {
    "serve": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "seeder-import": "node seeder.js -import",
    "seeder-delete": "node seeder.js -delete"
  },
  "keywords": [
    "bootcamp"
  ],
  "author": "Bon",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.11.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "slugify": "^1.6.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
